
.page-content {
  padding: 30px 20px;
}

.ui.menu .active.item {
  color: #AF0000;
  font-weight: bold;
  &:hover {
  color: #AF0000;
  font-weight: bold;
  }
}

h1.ui.header.top {
  margin: 0.8em 0 3em;
}
#index-grid {
  section {margin-bottom: 2em;}
}

.post-link {
  .title {
    background: 0 0;
    color: inherit !important;
    text-decoration: none;
    &:hover {
      color: inherit!important;
      text-decoration: none;
      background: lightgrey !important;
    }
  }
  &.active {
    color: #AF0000;
    .title{background: lightgrey !important;}
  }
}

.post-header {
  margin-bottom: 10px;
  .post-title {margin:0;}
}

#post-list {
  .card {
    width: 100%;
  }
}